# zookeeper-operator

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
deploy/manifests/: zookeeper.yaml
deploy/operator/: crd.yaml  operator.yaml
deploy/zookeeper/: zookeeper.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/strataform/operator/zookeeper/: StatefulSetEvent.java  StatefulSetEventSource.java  Zookeeper.java  ZookeeperController.java  ZookeeperOperator.java  ZookeeperSpec.java  ZookeeperStatus.java
src/main/resources/: logback.xml
src/main/resources/com/github/strataform/operator/zookeeper/: configmap.yaml  headless.yaml  service.yaml  statefulset.yaml
